Sadia, Chowdhury, 19, sadia9@gmail.com, active, elite, false, Butterfly, 103.82318612171298
Rima, Akter, 98, rima876@yahoo.com, active, elite, false, Freestyle, 237.10611760403867
Sadia, Naj, 37, sadianaj22@hotmail.com, passive, exercise, false, None, 233.28612871337464
Sumaiya, Azad, 21, sumu77@gmail.com, active, elite, false, Backstroke, 155.7550836771724
Lamisa, Mashiat, 67, lamisa6@gmail.com, active, elite, false, Freestyle, 369.233182680419
Sadia, Rahman, 37, sadia123@yahoo.com, passive, exercise, false, None, 435.7833156382273
Ziana, Mehnaz, 13, ziana05@outlook.com, active, elite, false, Backstroke, 147.98726328217606
Samiha, Siddique, 54, samix@gmail.com, active, elite, false, Backstroke, 472.2109101475474
Nabila, Tasnif, 26, tasnif23@gmail.com, passive, exercise, false, None, 259.5532239839171
Tahia, Parsa, 35, tahia777@hotmail.com, passive, exercise, false, None, 404.67153299511256
Tahsina, Kamal, 30, tashina30@gmail.com, passive, exercise, false, None, 123.33419560095886
